<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffa500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="164dp"
            android:layout_height="82dp"

            android:background="#88737B"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="#000000"

            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/radioButton"
            app:layout_constraintEnd_toStartOf="@+id/button7" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="164dp"
            android:layout_height="82dp"

            android:background="#8BC34A"
            android:gravity="center"
            android:text="@string/_2"
            android:textColor="@color/black"
            android:textSize="25sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="164dp"
            android:layout_height="82dp"
            android:background="#E1EAEC"

            android:contentDescription="@string/todo"
            android:gravity="center"

            app:layout_constraintEnd_toStartOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            app:srcCompat="@drawable/number_three" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="82dp"
            android:layout_height="164dp"

            android:background="#E91E63"
            android:gravity="center"
            android:text="@string/_5"
            android:textColor="@color/black"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch2" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="164dp"
            android:layout_height="82dp"

            android:background="#DAEA0E"
            android:gravity="center"
            android:text="@string/_4"
            android:textColor="@color/black"
            android:textSize="25sp"

            app:layout_constraintBottom_toTopOf="@+id/checkBox"
            app:layout_constraintEnd_toStartOf="@+id/button7" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="82dp"
            android:layout_height="164dp"

            android:background="#00f"
            android:gravity="center"
            android:text="@string/_6"
            android:textColor="#9E9E9E"
            android:textSize="25sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="82dp"
            android:layout_height="164dp"

            android:layout_marginTop="82dp"
            android:backgroundTint="#9C27B0"
            android:gravity="center"
            android:text="@string/_7"
            android:textColor="@color/black"

            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>